.imageDetailContainer{
	display: flex;
	max-width: 301px;
    width: auto;
	height: auto;
	justify-content: center;
    min-width: 200px;
	width: 100%;
    img {
        max-height: 240px;
        height: auto;
        max-width: 300px;
    }
}
.textContainer {
	margin: auto auto;
    min-width: 200px;
	width: 100%;
}
.containerTextsButtonDetail {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	padding-left: 2.5%;
}
.detailPageArea {
	display: flex;
	justify-content: space-between;
	flex-flow: row nowrap;
}
#detailPageColumn {
	margin-top: 10px;
	margin-right: 10px;
}
#variedInfo {
	display: flex;
	min-width: 150px;
	flex-flow: column nowrap;
	text-align: center;
	margin-top: 10px;
}
.buttonElementContainer {
	display: flex;
	justify-content: space-around;
	margin: 0 0 10px 0;
}
.categories {
	display: flex;
	flex-flow: column nowrap;
	margin-bottom: 5px;
	& > * {
		margin-bottom: 0px;
	}
}
@media screen and (max-width: 750px) {
	
	.imageDetailContainer {
	  margin: 5px auto;
	}
  }
@media screen and (min-width: 750px) {

	.containerTextsButtonDetail {
	  border-left: 1px lightgrey solid;
	}
}
